# old-school-spring

./: build.gradle  gradle.properties
src/main/java/com/zoolatech/loganalyzer/: LogAnalyzer.java  LogAnalyzerApplication.java  LoganalyzerApplication.java  LoganalyzerApplication2.java
src/main/java/com/zoolatech/loganalyzer/analyzer/: Analyzer.java  SimpleAnalyzer.java
src/main/java/com/zoolatech/loganalyzer/config/: BeansConfiguration.java  Config.java
src/main/java/com/zoolatech/loganalyzer/controller/: AppController.java  LogController.java
src/main/java/com/zoolatech/loganalyzer/loganalyzers/: ConsoleLogAnalyzer.java  GenericLogAnalyzer.java  LogAnalyzer.java  WebLogAnalyzer.java
src/main/java/com/zoolatech/loganalyzer/printer/: ConsolePrinter.java  Printer.java
src/main/java/com/zoolatech/loganalyzer/reader/: CustomSysPropReaderFactory.java  FileReader.java  Reader.java  ReaderFactory.java  S3Reader.java  StubReader.java  log.txt
src/main/resources/: application.properties  application.yml  applicationContext.xml  webAppContext.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: controller.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: logPage.jsp
src/test/java/com/zoolatech/loganalyzer/: LoganalyzerApplicationTests.java
src/test/java/com/zoolatech/loganalyzer/analyzer/: SimpleAnalyzerTest.java
src/test/java/com/zoolatech/loganalyzer/loganalyzers/: ConsoleLogAnalyzerTest.java
src/test/java/com/zoolatech/loganalyzer/printer/: ConsolePrinterTest.java
src/test/java/com/zoolatech/loganalyzer/reader/: StubReaderTest.java
